log4j.rootLogger=DEBUG, stdout ,rest

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.DatePattern='.'yyyy-MM-dd
log4j.appender.rest.File=E:\\java\\log\\rest.log
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.rest.MaxBackupIndex=10
log4j.appender.rest.MaxFileSize=1MB

log4j.logger.com.xz.rest=INFO,cust
log4j.appender.cust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cust.DatePattern='.'yyyy-MM-dd
log4j.appender.cust.File=E:\\java\\log\\cust_rest.log
log4j.appender.cust.layout=org.apache.log4j.PatternLayout
log4j.appender.cust.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.cust.MaxBackupIndex=10
log4j.appender.cust.MaxFileSize=1MB