databaseclass=com.xz.common.utils.db.connection.DruidConnection

database=test hive

test.url=jdbc:mysql://192.168.211.136:3306/
test.username=root
test.password=


hive.url=jdbc:mysql://192.168.211.136:3306/
hive.username=root
hive.password=